रामानुजन का कार्य क्षेत्र साँचा:संख्या सिद्धान्त है|
रामानुजन का व्यवसाय गणितज्ञ है|
रामानुजन का धर्म हिन्दू धर्म है|
रामानुजन का पुरस्कार प्राप्त रॉयल सोसाइटी के फेलो है|
रामानुजन का जन्म स्थान इरोड है|
रामानुजन का मृत्यु का स्थान कुंभकोणम है|
रामानुजन का लिंग पुरुष है|
रामानुजन का नागरिकता ब्रिटिश राज है|
रामानुजन का उदहारण है मनुष्य है|
रामानुजन का मातृसंस्था मद्रास विश्वविद्यालय है|
रामानुजन का का सदस्य रॉयल सोसायटी है|
रामानुजन का मृत्यु का कारण तपेदिक है|
साँचा:संख्या सिद्धान्त का का उपवर्ग गणित है|
साँचा:संख्या सिद्धान्त का का भाग गणित है|
साँचा:संख्या सिद्धान्त का विषय की मुख्य श्रेणी श्रेणी:संख्या सिद्धान्त है|

मद्रास विश्वविद्यालय का प्रशासनिक इकाई में है चेन्नई है|
मद्रास विश्वविद्यालय का देश भारत है|

पुरुष का उदहारण है लिंग है|
पुरुष का इससे अलग पुरुष है|
पुरुष का का उपवर्ग नर है|

ब्रिटिश राज का सरकार का प्रकार साम्राज्य है|
ब्रिटिश राज का प्रशासनिक इकाई में है ग्रेट ब्रिटेन और आयरलैंड का यूनाइटेड किंगडम है|
ब्रिटिश राज का अगला है भारत है|
ब्रिटिश राज का देश ग्रेट ब्रिटेन और आयरलैंड का यूनाइटेड किंगडम है|
ब्रिटिश राज का कार्यकारी मंडल केन्द्रीय विधान सभा है|
ब्रिटिश राज का कुल चिह्न ऑर्डर ऑफ द स्टार ऑफ इंडिया है|
ब्रिटिश राज का महाद्वीप एशिया है|
ब्रिटिश राज का राजधानी दिल्ली है|
ब्रिटिश राज का आधिकारिक भाषा अंग्रेज़ी भाषा है|
ब्रिटिश राज का राष्ट्रगान गॉड सेव द क़्वीन है|
ब्रिटिश राज का पूर्वगामी कंपनी राज है|
ब्रिटिश राज का पूरोगामी पाकिस्तान है|
ब्रिटिश राज का का भाग ब्रिटिश साम्राज्य है|

कुंभकोणम का प्रशासनिक इकाई में है तंजावुर जिला है|
कुंभकोणम का देश भारत है|
कुंभकोणम का उदहारण है मानव बस्ती है|

मनुष्य का इससे अलग पात्र है|
मनुष्य का का उपवर्ग व्यक्ति है|
मनुष्य का का भाग मानवता है|
मनुष्य का के सामान कहा जाता है होमो सेपियन्स है|
मनुष्य का विषय की मुख्य श्रेणी श्रेणी:मानव है|

रॉयल सोसायटी का कार्य क्षेत्र प्राकृतिक विज्ञान है|
रॉयल सोसायटी का मुख्यालय का स्थान लंदन है|
रॉयल सोसायटी का देश यूनाइटेड किंगडम है|
रॉयल सोसायटी का उदहारण है प्रकाशक है|
रॉयल सोसायटी का का सदस्य ORCID है|

तपेदिक का उदहारण है रोग है|
तपेदिक का विषय की मुख्य श्रेणी श्रेणी:तपेदिक है|

रॉयल सोसाइटी के फेलो का देश यूनाइटेड किंगडम है|

गणितज्ञ का उदहारण है व्यवसाय है|
गणितज्ञ का का उपवर्ग वैज्ञानिक है|
गणितज्ञ का विषय की मुख्य श्रेणी श्रेणी:गणितज्ञ है|

क्रमचय-संचय का द्वारा नामांकित संचय है|
क्रमचय-संचय का का भाग विविक्त गणित है|
क्रमचय-संचय का विषय की मुख्य श्रेणी श्रेणी:क्रमचय-संचय है|

इरोड का प्रशासनिक इकाई में है इरोड जिला है|
इरोड का देश भारत है|
इरोड का महाद्वीप एशिया है|
इरोड का उदहारण है शहर है|

हिन्दू धर्म का उदहारण है धर्म है|
हिन्दू धर्म का विषय का मुख्य प्रवेशद्वार प्रवेशद्वार:हिन्दू धर्म है|
हिन्दू धर्म का विषय की मुख्य श्रेणी श्रेणी:हिन्दू धर्म है|

